ShowCase2Mo410Test/Temp/Transfer/Config1/X20CP1586/FilesToTransfer/AddonsData/IAT_Data/wwwRoot/BRVisu/widgets/brease/OnlineChartHDA/meta/Graph/Graph_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:kt="http://www.br-automation.com/iat2015/keywordTypes/v1"
        elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.OnlineChartHDA.Graph">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="lineColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="disabledLineColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="lineWidth" use="optional" type="kt:PixelVal"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>