ShowCase2Mo410Test/Temp/Objects/Config1/X20CP1586/.mappView/data/wwwRoot/BRVisu/widgets/brease/OnlineChartHDA/meta/XAxis/XAxis_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:kt="http://www.br-automation.com/iat2015/keywordTypes/v1"
        elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.OnlineChartHDA.XAxis">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="gridColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="color" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="textColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="disabledTextColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="fontName" use="optional" type="kt:FontName"></xs:attribute>
				<xs:attribute name="fontSize" use="optional" type="kt:PixelVal"></xs:attribute>
				<xs:attribute name="tickLabelRotation" use="optional" type="kt:Rotation"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>